//
//  PrefixHeader.pch
//  蓝牙的基本使用（CoreBluetooth）
//
//  Created by wangjianwei on 16/1/18.
//  Copyright © 2016年 JW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Foundation/Foundation.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
extern NSString * const kCharacteristicUUIDString ;
extern NSString * const kServiceUUIDString ;
#endif /* PrefixHeader_pch */
